<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_74) on Tue May 24 05:36:31 CST 2016 -->
<title>es.ucm.fdi.tp.basecode.bgame.model</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html" target="classFrame">es.ucm.fdi.tp.basecode.bgame.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model" target="classFrame"><span class="interfaceName">GameObserver</span></a></li>
</ul>
</div>
</body>
</html>
