<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Mar 11 19:55:49 CET 2016 -->
<title>Uses of Package es.ucm.fdi.tp.basecode.bgame.model</title>
<meta name="date" content="2016-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.ucm.fdi.tp.basecode.bgame.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ucm.fdi.tp.basecode.bgame.model" class="title">Uses of Package<br>es.ucm.fdi.tp.basecode.bgame.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.views">es.ucm.fdi.tp.basecode.bgame.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.connectN">es.ucm.fdi.tp.basecode.connectN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica4.ataxx">es.ucm.fdi.tp.practica4.ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html#es.ucm.fdi.tp.basecode.attt">Board</a>
<div class="block">An interface that represents a board in a board game (e.g., Tic-Tac-Toe).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Game.State.html#es.ucm.fdi.tp.basecode.attt">Game.State</a>
<div class="block">The possible states of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameMove.html#es.ucm.fdi.tp.basecode.attt">GameMove</a>
<div class="block">An abstract class representing a game move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameRules.html#es.ucm.fdi.tp.basecode.attt">GameRules</a>
<div class="block">Interface that represents the rules of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Pair.html#es.ucm.fdi.tp.basecode.attt">Pair</a>
<div class="block">A generic class for representing a pair of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.basecode.attt">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/AIAlgorithm.html#es.ucm.fdi.tp.basecode.bgame.control">AIAlgorithm</a>
<div class="block">An interface for Artificial Intelligence algorithms that are used by
 automatic players to automatically decide the next (best) move, e.g., MinMax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html#es.ucm.fdi.tp.basecode.bgame.control">Board</a>
<div class="block">An interface that represents a board in a board game (e.g., Tic-Tac-Toe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Game.html#es.ucm.fdi.tp.basecode.bgame.control">Game</a>
<div class="block">A class that represents a board game being played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameMove.html#es.ucm.fdi.tp.basecode.bgame.control">GameMove</a>
<div class="block">An abstract class representing a game move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameObserver.html#es.ucm.fdi.tp.basecode.bgame.control">GameObserver</a>
<div class="block">An observer for games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameRules.html#es.ucm.fdi.tp.basecode.bgame.control">GameRules</a>
<div class="block">Interface that represents the rules of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Observable.html#es.ucm.fdi.tp.basecode.bgame.control">Observable</a>
<div class="block">Generic interface for the Observable pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.basecode.bgame.control">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/BasicBoard.html#es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a>
<div class="block">An abstract board that implements the piece-count mechanism of the interface
 <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>Board</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html#es.ucm.fdi.tp.basecode.bgame.model">Board</a>
<div class="block">An interface that represents a board in a board game (e.g., Tic-Tac-Toe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Game.State.html#es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>
<div class="block">The possible states of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameMove.html#es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>
<div class="block">An abstract class representing a game move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameObserver.html#es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>
<div class="block">An observer for games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameRules.html#es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>
<div class="block">Interface that represents the rules of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Observable.html#es.ucm.fdi.tp.basecode.bgame.model">Observable</a>
<div class="block">Generic interface for the Observable pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Pair.html#es.ucm.fdi.tp.basecode.bgame.model">Pair</a>
<div class="block">A generic class for representing a pair of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.basecode.bgame.model">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html#es.ucm.fdi.tp.basecode.bgame.views">Board</a>
<div class="block">An interface that represents a board in a board game (e.g., Tic-Tac-Toe).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Game.State.html#es.ucm.fdi.tp.basecode.bgame.views">Game.State</a>
<div class="block">The possible states of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameObserver.html#es.ucm.fdi.tp.basecode.bgame.views">GameObserver</a>
<div class="block">An observer for games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Observable.html#es.ucm.fdi.tp.basecode.bgame.views">Observable</a>
<div class="block">Generic interface for the Observable pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.basecode.bgame.views">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectN">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/connectN/package-summary.html">es.ucm.fdi.tp.basecode.connectN</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/AIAlgorithm.html#es.ucm.fdi.tp.basecode.connectN">AIAlgorithm</a>
<div class="block">An interface for Artificial Intelligence algorithms that are used by
 automatic players to automatically decide the next (best) move, e.g., MinMax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html#es.ucm.fdi.tp.basecode.connectN">Board</a>
<div class="block">An interface that represents a board in a board game (e.g., Tic-Tac-Toe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Game.State.html#es.ucm.fdi.tp.basecode.connectN">Game.State</a>
<div class="block">The possible states of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameMove.html#es.ucm.fdi.tp.basecode.connectN">GameMove</a>
<div class="block">An abstract class representing a game move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameObserver.html#es.ucm.fdi.tp.basecode.connectN">GameObserver</a>
<div class="block">An observer for games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameRules.html#es.ucm.fdi.tp.basecode.connectN">GameRules</a>
<div class="block">Interface that represents the rules of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Observable.html#es.ucm.fdi.tp.basecode.connectN">Observable</a>
<div class="block">Generic interface for the Observable pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Pair.html#es.ucm.fdi.tp.basecode.connectN">Pair</a>
<div class="block">A generic class for representing a pair of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.basecode.connectN">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/basecode/ttt/package-summary.html">es.ucm.fdi.tp.basecode.ttt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameRules.html#es.ucm.fdi.tp.basecode.ttt">GameRules</a>
<div class="block">Interface that represents the rules of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.basecode.ttt">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica4.ataxx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> used by <a href="../../../../../../../es/ucm/fdi/tp/practica4/ataxx/package-summary.html">es.ucm.fdi.tp.practica4.ataxx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/AIAlgorithm.html#es.ucm.fdi.tp.practica4.ataxx">AIAlgorithm</a>
<div class="block">An interface for Artificial Intelligence algorithms that are used by
 automatic players to automatically decide the next (best) move, e.g., MinMax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html#es.ucm.fdi.tp.practica4.ataxx">Board</a>
<div class="block">An interface that represents a board in a board game (e.g., Tic-Tac-Toe).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Game.State.html#es.ucm.fdi.tp.practica4.ataxx">Game.State</a>
<div class="block">The possible states of a game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameMove.html#es.ucm.fdi.tp.practica4.ataxx">GameMove</a>
<div class="block">An abstract class representing a game move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameObserver.html#es.ucm.fdi.tp.practica4.ataxx">GameObserver</a>
<div class="block">An observer for games.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/GameRules.html#es.ucm.fdi.tp.practica4.ataxx">GameRules</a>
<div class="block">Interface that represents the rules of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Observable.html#es.ucm.fdi.tp.practica4.ataxx">Observable</a>
<div class="block">Generic interface for the Observable pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Pair.html#es.ucm.fdi.tp.practica4.ataxx">Pair</a>
<div class="block">A generic class for representing a pair of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/class-use/Piece.html#es.ucm.fdi.tp.practica4.ataxx">Piece</a>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
